<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIMUR</title>
</head>
<body>
    <p>МаИ АДНАКлАСники</p>
    <img src="https://elims.org.ua/pritchi/files/2013/12/pritcha-obezyana.jpg" alt="">
    

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        p {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50vw;
            transform: translateX(-50%);
            color: blue;
            font-weight: bolder;
            font-size: 140px;
            margin: 0;
        }
        p:hover {
            color: red;
        }
    </style>

</body>
</html>